<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Step 1: Layout Map UI in IB | Summary</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/step2.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="Step 1: Layout Map UI in IB"
        data-filepath="part1/step1.md"
        data-basepath=".."
        data-revision="Tue Mar 22 2016 12:53:50 GMT-0500 (CDT)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="http://www.meetup.com/Winnipeg-iOS-Developers/" target="blank" class="custom-link">Wanna join our group?</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="part1/step1.html">
            
                
                    <a href="../part1/step1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Step 1: Layout Map UI in IB
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part1/step2.html">
            
                
                    <a href="../part1/step2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Step 2: Show Pins on the Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part1/step3.html">
            
                
                    <a href="../part1/step3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Step 3: Add UITableView to UI in IB
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part1/step4.html">
            
                
                    <a href="../part1/step4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Step 4: Update MapView&#39;s Visible Region
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part1/step5.html">
            
                
                    <a href="../part1/step5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Step 5: Show POIs in TableView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part2/snippets.html">
            
                
                    <a href="../part2/snippets.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        How to use snippets with xCode
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part3/optionals.html">
            
                
                    <a href="../part3/optionals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Optionals
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part3/lazy.html">
            
                
                    <a href="../part3/lazy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Lazy initialization
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Summary</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="step-1-layout-map-ui-in-interface-builder">Step 1: Layout Map UI in Interface Builder</h1>
<p>Go to your project&apos;s storyboard, and add the <code>Map Kit View</code> to your <code>view controller</code> and constraint it. The storyboard provide you a simple way to add constraints to your component by <kbd>Ctrl</kbd> + dragging the component to the view, add the following constraints to your map view:</p>
<ul>
<li>Vertical spacing to top layout guide</li>
<li>Vertical spacing to bottom layout guide</li>
<li>Trailing space to container margin</li>
<li>Leading space to container margin</li>
</ul>
<p>The following is an illustration of this method:</p>
<p><img src="../illustrations/illustration1.gif" alt="illustration1"></p>
<p>Build and run your project... we get the following error:</p>
<blockquote>
<p>Terminating app due to uncaught exception &apos;NSInvalidUnarchiveOperationException&apos;, reason: &apos;Could not instantiate class named MKMapView&apos;</p>
</blockquote>
<p>This error from <code>xCode</code> remind you that the IB is not fully doing the work while dragging the <code>map view</code> component to our view controller, we need to link the <code>MapKit.framework</code> to enable our project to use the map features.</p>
<p><img src="../illustrations/illustration2.png" alt="illustration2"></p>
<p>That&apos;s it, you get your map on your device!</p>
<p>Now we&apos;d like to see our location on the map... go back to your storyboard, select your map view and check the <code>User Location</code> in the Utilities/Attribute Inspector. This will lead to our second error:</p>
<blockquote>
<p>Trying to start MapKit location updates without prompting for location authorization. Must call -[CLLocationManager requestWhenInUseAuthorization] or -[CLLocationManager requestAlwaysAuthorization] first.</p>
</blockquote>
<p>This error is clear, we need to call the method <code>requestWhenInUseAuthorization</code> of the <code>CLLocationManager</code>, so let&apos;s do it, create an instance of <code>CLLocationManager</code> and call the required method: </p>
<pre><code class="lang-swift"><span class="hljs-keyword">import</span> UIKit
<span class="hljs-keyword">import</span> MapKit

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">POIViewController</span>: <span class="hljs-title">UIViewController</span> </span>{    
    <span class="hljs-comment">// MARK: - Outlets</span>
    <span class="hljs-preprocessor">@IBOutlet</span> <span class="hljs-keyword">weak</span> <span class="hljs-keyword">var</span> mapView: <span class="hljs-type">MKMapView</span>!

    <span class="hljs-comment">// MARK: - Properties</span>
    <span class="hljs-keyword">let</span> locationManager = <span class="hljs-type">CLLocationManager</span>()

    <span class="hljs-comment">// MARK: - Lifecycle</span>

    <span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">viewDidLoad</span><span class="hljs-params">()</span></span> {
        <span class="hljs-keyword">super</span>.viewDidLoad()

        <span class="hljs-comment">// Do any additional setup after loading the view.</span>
        locationManager.requestWhenInUseAuthorization()
    }
}
</code></pre>
<p>But this is not enough. This is due to Apple&apos;culture which require that you inform the user about what you are going to do through your application (especially when you are using personnal data such as GPS location). By making some search in the documentation, you will find the following:</p>
<blockquote>
<p>NSLocationWhenInUseUsageDescription</p>
<p>NSLocationWhenInUseUsageDescription (String - iOS) describes the reason why the app accesses the user&#x2019;s location normally while running in the foreground. Include this key when your app uses location services to track the user&#x2019;s current location directly. This key does not support using location services to monitor regions or monitor the user&#x2019;s location using the significant location change service. The system includes the value of this key in the alert panel displayed to the user when requesting permission to use location services.</p>
<p>This key is required when you use the requestWhenInUseAuthorization method of the CLLocationManager class to request authorization for location services. If the key is not present when you call the requestWhenInUseAuthorization method without including this key, the system ignores your request.</p>
<p>This key is supported in iOS 8.0 and later. If your Info.plist file includes both this key and the NSLocationUsageDescription key, the system uses this key and ignores the NSLocationUsageDescription key.</p>
</blockquote>
<p>So you need to add this key-value to your <code>Info.plist</code> file and add a new entry <code>NSLocationWhenInUseUsageDescription</code> with a <strong>String</strong> type and write the message you want to display to inform the user about the GPS usage:</p>
<p><img src="../illustrations/illustration3.png" alt="illustration3"></p>
<p>Finally, we want to center our map on Winnipeg region. It can be done by using the <code>setRegion()</code> method of <code>MK Map View</code> and passing your region as a <code>MKCoordinateRegionMakeWithDistance</code>:</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> winnipegCoord = <span class="hljs-type">CLLocationCoordinate2D</span>(
    latitude: <span class="hljs-number">49.8672610886807</span>,
    longitude: -<span class="hljs-number">97.1576372488644</span>
)

<span class="hljs-keyword">let</span> viewRegion = <span class="hljs-type">MKCoordinateRegionMakeWithDistance</span>(
    winnipegCoord,
    <span class="hljs-number">60000</span>,
    <span class="hljs-number">60000</span>
)

mapView.setRegion(viewRegion, animated: <span class="hljs-literal">false</span>)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/step2.html" class="navigation navigation-next " aria-label="Next page: Step 2: Show Pins on the Map"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
