<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Step 2: Show Pins on the Map | Summary</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/step3.html" />
    
    
    <link rel="prev" href="../part1/step1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2"
        data-chapter-title="Step 2: Show Pins on the Map"
        data-filepath="part1/step2.md"
        data-basepath=".."
        data-revision="Tue Mar 22 2016 19:17:30 GMT-0500 (CDT)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="http://www.meetup.com/Winnipeg-iOS-Developers/" target="blank" class="custom-link">Wanna join our group?</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/step1.html">
            
                
                    <a href="../part1/step1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Step 1: Layout Map UI in IB
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="part1/step2.html">
            
                
                    <a href="../part1/step2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Step 2: Show Pins on the Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part1/step3.html">
            
                
                    <a href="../part1/step3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Step 3: Add UITableView to UI in IB
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part1/step4.html">
            
                
                    <a href="../part1/step4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Step 4: Update MapView&#39;s Visible Region
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part1/step5.html">
            
                
                    <a href="../part1/step5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Step 5: Show POIs in TableView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part2/snippets.html">
            
                
                    <a href="../part2/snippets.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        How to use snippets with xCode
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part3/intro.html">
            
                
                    <a href="../part3/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Your challenge
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part3/solution.html">
            
                
                    <a href="../part3/solution.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        The solution
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Summary</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="step-2-show-pins-on-the-map">Step 2: Show Pins on the Map</h1>
<p>In this part, we are going to see to add some point of interest to our map. We will be using the <code>showAnnotations(annotations: [MKAnnotation], animated: Bool)</code> of the <code>MK Map View</code>. This method takes an <strong>array</strong> of <code>MKAnnotation</code> as parameter which is defined as:</p>
<pre><code class="lang-swift">public <span class="hljs-class"><span class="hljs-keyword">protocol</span> <span class="hljs-title">MKAnnotation</span> : <span class="hljs-title">NSObjectProtocol</span> </span>{

    <span class="hljs-comment">// Center latitude and longitude of the annotation view.</span>
    <span class="hljs-comment">// The implementation of this property must be KVO compliant.</span>
    public <span class="hljs-keyword">var</span> coordinate: <span class="hljs-type">CLLocationCoordinate2D</span> { <span class="hljs-keyword">get</span> }

    <span class="hljs-comment">// Title and subtitle for use by selection UI.</span>
    optional public <span class="hljs-keyword">var</span> title: <span class="hljs-type">String</span>? { <span class="hljs-keyword">get</span> }
    optional public <span class="hljs-keyword">var</span> subtitle: <span class="hljs-type">String</span>? { <span class="hljs-keyword">get</span> }
}
</code></pre>
<p><code>MKAnnotation</code> is a <strong>protocol</strong> with a property <strong>coordinate</strong> and 2 optional properties: <strong>title</strong> and <strong>subtitle</strong>.</p>
<p>Let&apos;s create our own object <code>POI</code> which adopts the <code>MKAnnotation</code> protocol:</p>
<pre><code class="lang-swift"><span class="hljs-keyword">import</span> MapKit

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">POI</span>: <span class="hljs-title">NSObject</span>, <span class="hljs-title">MKAnnotation</span> </span>{
    <span class="hljs-keyword">var</span> title: <span class="hljs-type">String</span>?
    <span class="hljs-keyword">var</span> subtitle: <span class="hljs-type">String</span>?
    <span class="hljs-keyword">var</span> coordinate: <span class="hljs-type">CLLocationCoordinate2D</span>

    <span class="hljs-keyword">init</span>(
        title: <span class="hljs-type">String</span>?,
        subtitle: <span class="hljs-type">String</span>?,
        coordinate: <span class="hljs-type">CLLocationCoordinate2D</span>)
    {
        <span class="hljs-keyword">self</span>.title = title
        <span class="hljs-keyword">self</span>.subtitle = subtitle
        <span class="hljs-keyword">self</span>.coordinate = coordinate
    }
}
</code></pre>
<p>This is basic, nothing special here, we keep the title and subtitle <a href="../GLOSSARY.html#optionals" class="glossary-term" title="An optional in Swift is a variable that can hold either a value or no value. Optionals are written by appending a ? to the type (var myOptionalString:String? = &quot;Hello World&quot; is an optional String)">optionals</a> and we implement the <code>init()</code> method of our class.</p>
<h6 id="addional-content-this-part-hasnt-be-seend-during-the-presentation">Addional content (this part hasn&apos;t be seend during the presentation)</h6>
<p>We are going to simulate a service which is providing us the data (points of interest in this case) for our application. There are 2 important notions here: </p>
<ul>
<li>Singleton pattern</li>
<li><a href="../GLOSSARY.html#lazy_initialization" class="glossary-term" title="Apple Documentation: A lazy stored property is a property whose initial value is not calculated until the first time it is used. You indicate a lazy stored property by writing the lazy modifier before its declaration.">Lazy initialization</a></li>
</ul>
<p>The <code>Singleton</code> is a pattern which allows us to create a single instance of a specific class. It allows us to be sure that we are always accessing the same instance of the class whenever we will need it, in <code>swift</code> we can perform it by using the <code>static</code> keyword which is defining a <strong>property</strong> or <strong>method</strong> related to the class itself rather than any instantiation of the class.</p>
<p>The <a href="../GLOSSARY.html#lazy_initialization" class="glossary-term" title="Apple Documentation: A lazy stored property is a property whose initial value is not calculated until the first time it is used. You indicate a lazy stored property by writing the lazy modifier before its declaration.">lazy initialization</a> is a memory management feature which allow us to delay a calculation process to the time we will need it, see more in the <a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Properties.html" target="_blank">documentation</a>.</p>
<p>So to create our service, we are going to use the <code>Singleton</code> pattern in a new class with a method which is returning an <strong>array</strong> of <code>POI</code>:</p>
<pre><code class="lang-swift"><span class="hljs-keyword">import</span> CoreLocation

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">POIService</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">let</span> sharedInstance = <span class="hljs-type">POIService</span>()

    lazy <span class="hljs-keyword">var</span> pointsOfInterest: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">POI</span>&gt; = {
        <span class="hljs-keyword">return</span> [
            <span class="hljs-type">POI</span>(
                title: <span class="hljs-string">&quot;First interesting place.&quot;</span>,
                subtitle: <span class="hljs-string">&quot;This place is great&quot;</span>,
                coordinate: <span class="hljs-type">CLLocationCoordinate2D</span>(
                    latitude: <span class="hljs-number">49.8519574378154</span>,
                    longitude: -<span class="hljs-number">97.2117918551222</span>
                )
            ),
            <span class="hljs-type">POI</span>(
                title: <span class="hljs-string">&quot;Second interesting place.&quot;</span>,
                subtitle: <span class="hljs-string">&quot;This place is alright&quot;</span>,
                coordinate: <span class="hljs-type">CLLocationCoordinate2D</span>(
                    latitude: <span class="hljs-number">49.9040656356851</span>,
                    longitude: -<span class="hljs-number">97.1168358331907</span>
                )
            ),
            <span class="hljs-type">POI</span>(
                title: <span class="hljs-string">&quot;Third interesting place.&quot;</span>,
                subtitle: <span class="hljs-string">&quot;This place sucks&quot;</span>,
                coordinate: <span class="hljs-type">CLLocationCoordinate2D</span>(
                    latitude: <span class="hljs-number">49.9508672072522</span>,
                    longitude: -<span class="hljs-number">97.2422074558971</span>
                )
            ),
            <span class="hljs-type">POI</span>(
                title: <span class="hljs-string">&quot;Fourth interesting place.&quot;</span>,
                subtitle: <span class="hljs-string">&quot;Have I been here before?&quot;</span>,
                coordinate: <span class="hljs-type">CLLocationCoordinate2D</span>(
                    latitude: <span class="hljs-number">49.8716259581715</span>,
                    longitude: -<span class="hljs-number">97.0682061864028</span>
                )
            ),
            <span class="hljs-type">POI</span>(
                title: <span class="hljs-string">&quot;Fifth interesting place.&quot;</span>,
                subtitle: <span class="hljs-string">&quot;I don&apos;t know where I am...&quot;</span>,
                coordinate: <span class="hljs-type">CLLocationCoordinate2D</span>(
                    latitude: <span class="hljs-number">49.8141108489216</span>,
                    longitude: -<span class="hljs-number">97.1298990909147</span>
                )
            )
        ]
    }()
}
</code></pre>
<p>Finally, go back to your <code>POIViewController</code> and add the following:</p>
<pre><code class="lang-swift"><span class="hljs-keyword">import</span> UIKit
<span class="hljs-keyword">import</span> MapKit

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">POIViewController</span>: <span class="hljs-title">UIViewController</span> </span>{
    <span class="hljs-keyword">var</span> poiService = <span class="hljs-type">POIService</span>.sharedInstance
    ...
    <span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">viewDidLoad</span><span class="hljs-params">()</span></span> {
        ...
    }
    <span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">viewDidAppear</span><span class="hljs-params">(animated: Bool)</span></span> {
        <span class="hljs-keyword">super</span>.viewDidAppear(animated)

        <span class="hljs-comment">// Get POIs</span>
        <span class="hljs-keyword">let</span> pois = poiService.pointsOfInterest

        <span class="hljs-comment">// Add annotations to map</span>
        mapView.showAnnotations(pois, animated: <span class="hljs-literal">true</span>)
    }
    ...
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/step1.html" class="navigation navigation-prev " aria-label="Previous page: Step 1: Layout Map UI in IB"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/step3.html" class="navigation navigation-next " aria-label="Next page: Step 3: Add UITableView to UI in IB"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
