<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Step 3: Add UITableView to UI in IB | Summary</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/step4.html" />
    
    
    <link rel="prev" href="../part1/step2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="Step 3: Add UITableView to UI in IB"
        data-filepath="part1/step3.md"
        data-basepath=".."
        data-revision="Tue Mar 22 2016 17:17:54 GMT-0500 (CDT)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="http://www.meetup.com/Winnipeg-iOS-Developers/" target="blank" class="custom-link">Wanna join our group?</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/step1.html">
            
                
                    <a href="../part1/step1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Step 1: Layout Map UI in IB
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part1/step2.html">
            
                
                    <a href="../part1/step2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Step 2: Show Pins on the Map
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="part1/step3.html">
            
                
                    <a href="../part1/step3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Step 3: Add UITableView to UI in IB
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part1/step4.html">
            
                
                    <a href="../part1/step4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Step 4: Update MapView&#39;s Visible Region
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part1/step5.html">
            
                
                    <a href="../part1/step5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Step 5: Show POIs in TableView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part2/snippets.html">
            
                
                    <a href="../part2/snippets.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        How to use snippets with xCode
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part3/intro.html">
            
                
                    <a href="../part3/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Your challenge
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part3/solution.html">
            
                
                    <a href="../part3/solution.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        The solution
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Summary</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="step-3-add-uitableview-to-ui-in-ib">Step 3: Add UITableView to UI in IB</h1>
<p>This step is really short, we are going to add a <code>UITableView</code> over our <code>MK Map View</code> and make some customization.</p>
<p>Go to your <strong>storyboard</strong> and add the component <code>Table View</code> over your map view. Add the following constraints to the new table view:</p>
<ul>
<li>Vertical spacing to bottom layout guide</li>
<li>Trailing space to container margin</li>
<li>Leading space to container margin</li>
</ul>
<p>If you don&apos;t remember how to do this, check back the <a href="step1.html">Step 1: Layout Map UI in Interface Builder</a>. Here we are adding a new type of constraint: the alignment.</p>
<p><kbd>Ctrl</kbd> drag your mouse from the <code>table view</code> to the <code>map view</code> and select the option <code>Center vertically</code> and modify the option of the constraint to the following:</p>
<p><img src="../illustrations/illustration4.png" alt="illustration4"></p>
<p>And don&apos;t forget to update the frame if needed (<code>xCode</code> will provide a warning in the <strong>Document Outline</strong> if necessary).</p>
<p>Also add the component <code>Table View Cell</code> to your <code>Table View</code> with 2 <code>UILabel</code> for the <strong>title</strong> and <strong>subtitle</strong></p>
<p>Finally, we will customize our table view programmatically, add the following to your <code>POIViewController</code> within the <code>viewDidLoad</code> scope:</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> visualEffect = <span class="hljs-type">UIBlurEffect</span>(style: .<span class="hljs-type">Light</span>)
<span class="hljs-keyword">let</span> visualEffectView = <span class="hljs-type">UIVisualEffectView</span>(effect: visualEffect)
tableView.backgroundView = visualEffectView
</code></pre>
<p>This is just a blur effect on the background of the table.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/step2.html" class="navigation navigation-prev " aria-label="Previous page: Step 2: Show Pins on the Map"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/step4.html" class="navigation navigation-next " aria-label="Next page: Step 4: Update MapView&#39;s Visible Region"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
