<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Your challenge | Summary</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part3/solution.html" />
    
    
    <link rel="prev" href="../part2/snippets.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7"
        data-chapter-title="Your challenge"
        data-filepath="part3/intro.md"
        data-basepath=".."
        data-revision="Tue Mar 22 2016 16:56:05 GMT-0500 (CDT)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="http://www.meetup.com/Winnipeg-iOS-Developers/" target="blank" class="custom-link">Wanna join our group?</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/step1.html">
            
                
                    <a href="../part1/step1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Step 1: Layout Map UI in IB
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part1/step2.html">
            
                
                    <a href="../part1/step2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Step 2: Show Pins on the Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part1/step3.html">
            
                
                    <a href="../part1/step3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Step 3: Add UITableView to UI in IB
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part1/step4.html">
            
                
                    <a href="../part1/step4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Step 4: Update MapView&#39;s Visible Region
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part1/step5.html">
            
                
                    <a href="../part1/step5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Step 5: Show POIs in TableView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part2/snippets.html">
            
                
                    <a href="../part2/snippets.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        How to use snippets with xCode
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7" data-path="part3/intro.html">
            
                
                    <a href="../part3/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Your challenge
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part3/solution.html">
            
                
                    <a href="../part3/solution.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        The solution
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Summary</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="code-challenge">Code Challenge!</h1>
<p><a href="http://www.meetup.com/Winnipeg-iOS-Developers/members/52765062/" target="_blank">Jeffrey</a>&apos;s presentation covered how to manage your view controller to display a <code>MK Map View</code> and a <code>Table View</code>, we have also seen how to make them interact through the <strong>delegation</strong> and <strong>datasourcing</strong> methods.</p>
<p>In this code challenge, you will resolve the issue our first user has met in InterestingPoint Project: he sent us the following email:</p>
<blockquote>
<p>Dear Winnipeg iOS Developer, I downloaded, installed and tried your new application one week ago. I was quite busy these days and gave it a real try only yesterday. But while running the application, unfortunately, I can&apos;t even see my own location on the map and that make it painful when I want to reach one of your point of interest... that would be awesome if you could fix it! Please find enclosed the screenshot from my device:</p>
</blockquote>
<p><img src="../illustrations/illustration8.png" alt="illustration8"></p>
<p>Try to understand what&apos;s happened to this user and solve this issue by being sure that no more user will report it in the future.</p>
<p>Download the source code of the project <a href="https://github.com/Winnipeg-iOS-Developers/InterestingPoint/archive/master.zip" target="_blank">here</a></p>
<h6 id="hints">Hints</h6>
<p>We reported our issue on <a href="http://stackoverflow.com/" target="_blank">Stack Overflow</a> and got some quick answers:</p>
<ul>
<li>Answer 1:</li>
</ul>
<blockquote>
<p>Did you guys forgot to use the <code>requestWhenInUseAuthorization()</code> of your <code>CLLocationManager</code> instance? Apple require to inform the user about every features of their device your want to use. Also, do not forget to add the corresponding key/value to your <code>Info.plist</code> file...</p>
</blockquote>
<ul>
<li>Answer 2:</li>
</ul>
<blockquote>
<p>Hey there! Did you ask the user wether he accepted or refused or allowed your application using its GPS? If he refused, the application won&apos;t be able to display its location. I did a similar work few months ago and I used a protocol method of the <code>CLLocationManager</code> to check the state the authorization state...</p>
</blockquote>
<p>Hoping it will help you to find a solution, Good luck!</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part2/snippets.html" class="navigation navigation-prev " aria-label="Previous page: How to use snippets with xCode"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part3/solution.html" class="navigation navigation-next " aria-label="Next page: The solution"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
