[
  {
    "user_metadata": {}, 
    "authors": [
      "Unknown"
    ], 
    "timestamp": "None", 
    "book_producer": null, 
    "lpath": "GLOSSARY.md", 
    "pubdate": "None", 
    "user_categories": {}, 
    "author_sort": "Unknown", 
    "comments": null, 
    "languages": [], 
    "last_modified": "None", 
    "identifiers": {}, 
    "author_sort_map": {}, 
    "thumbnail": null, 
    "rating": null, 
    "series_index": null, 
    "application_id": null, 
    "tags": [], 
    "series": null, 
    "title_sort": null, 
    "size": 449, 
    "author_link_map": {}, 
    "db_id": null, 
    "uuid": null, 
    "title": "GLOSSARY", 
    "mime": "text/x-markdown", 
    "rights": null, 
    "publisher": null, 
    "cover": null, 
    "publication_type": null
  }, 
  {
    "user_metadata": {}, 
    "authors": [
      "Unknown"
    ], 
    "timestamp": "None", 
    "book_producer": null, 
    "lpath": "README.md", 
    "pubdate": "None", 
    "user_categories": {}, 
    "author_sort": "Unknown", 
    "comments": null, 
    "languages": [], 
    "last_modified": "None", 
    "identifiers": {}, 
    "author_sort_map": {}, 
    "thumbnail": null, 
    "rating": null, 
    "series_index": null, 
    "application_id": null, 
    "tags": [], 
    "series": null, 
    "title_sort": null, 
    "size": 608, 
    "author_link_map": {}, 
    "db_id": null, 
    "uuid": null, 
    "title": "README", 
    "mime": "text/x-markdown", 
    "rights": null, 
    "publisher": null, 
    "cover": null, 
    "publication_type": null
  }, 
  {
    "user_metadata": {}, 
    "authors": [
      "Unknown"
    ], 
    "timestamp": "None", 
    "book_producer": null, 
    "lpath": "SUMMARY.md", 
    "pubdate": "None", 
    "user_categories": {}, 
    "author_sort": "Unknown", 
    "comments": null, 
    "languages": [], 
    "last_modified": "None", 
    "identifiers": {}, 
    "author_sort_map": {}, 
    "thumbnail": null, 
    "rating": null, 
    "series_index": null, 
    "application_id": null, 
    "tags": [], 
    "series": null, 
    "title_sort": null, 
    "size": 478, 
    "author_link_map": {}, 
    "db_id": null, 
    "uuid": null, 
    "title": "SUMMARY", 
    "mime": "text/x-markdown", 
    "rights": null, 
    "publisher": null, 
    "cover": null, 
    "publication_type": null
  }, 
  {
    "user_metadata": {}, 
    "authors": [
      "Unknown"
    ], 
    "timestamp": "None", 
    "book_producer": null, 
    "lpath": "_book/GLOSSARY.html", 
    "pubdate": "None", 
    "user_categories": {}, 
    "author_sort": "Unknown", 
    "comments": null, 
    "languages": [], 
    "last_modified": "None", 
    "identifiers": {}, 
    "author_sort_map": {}, 
    "thumbnail": null, 
    "rating": null, 
    "series_index": null, 
    "application_id": null, 
    "tags": [], 
    "series": null, 
    "title_sort": null, 
    "size": 8794, 
    "author_link_map": {}, 
    "db_id": null, 
    "uuid": null, 
    "title": "Glossary | Summary", 
    "mime": "text/html", 
    "rights": null, 
    "publisher": null, 
    "cover": null, 
    "publication_type": null
  }, 
  {
    "user_metadata": {}, 
    "authors": [
      "Unknown"
    ], 
    "timestamp": "None", 
    "book_producer": null, 
    "lpath": "_book/index.html", 
    "pubdate": "None", 
    "user_categories": {}, 
    "author_sort": "Unknown", 
    "comments": null, 
    "languages": [], 
    "last_modified": "None", 
    "identifiers": {}, 
    "author_sort_map": {}, 
    "thumbnail": null, 
    "rating": null, 
    "series_index": null, 
    "application_id": null, 
    "tags": [], 
    "series": null, 
    "title_sort": null, 
    "size": 9194, 
    "author_link_map": {}, 
    "db_id": null, 
    "uuid": null, 
    "title": "Introduction | Summary", 
    "mime": "text/html", 
    "rights": null, 
    "publisher": null, 
    "cover": null, 
    "publication_type": null
  }, 
  {
    "user_metadata": {}, 
    "authors": [
      "Unknown"
    ], 
    "timestamp": "None", 
    "book_producer": null, 
    "lpath": "_book/part1/step1.html", 
    "pubdate": "None", 
    "user_categories": {}, 
    "author_sort": "Unknown", 
    "comments": null, 
    "languages": [], 
    "last_modified": "None", 
    "identifiers": {}, 
    "author_sort_map": {}, 
    "thumbnail": null, 
    "rating": null, 
    "series_index": null, 
    "application_id": null, 
    "tags": [], 
    "series": null, 
    "title_sort": null, 
    "size": 14378, 
    "author_link_map": {}, 
    "db_id": null, 
    "uuid": null, 
    "title": "Step 1: Layout Map UI in IB | Summary", 
    "mime": "text/html", 
    "rights": null, 
    "publisher": null, 
    "cover": null, 
    "publication_type": null
  }, 
  {
    "user_metadata": {}, 
    "authors": [
      "Unknown"
    ], 
    "timestamp": "None", 
    "book_producer": null, 
    "lpath": "_book/part1/step2.html", 
    "pubdate": "None", 
    "user_categories": {}, 
    "author_sort": "Unknown", 
    "comments": null, 
    "languages": [], 
    "last_modified": "None", 
    "identifiers": {}, 
    "author_sort_map": {}, 
    "thumbnail": null, 
    "rating": null, 
    "series_index": null, 
    "application_id": null, 
    "tags": [], 
    "series": null, 
    "title_sort": null, 
    "size": 18012, 
    "author_link_map": {}, 
    "db_id": null, 
    "uuid": null, 
    "title": "Step 2: Show Pins on the Map | Summary", 
    "mime": "text/html", 
    "rights": null, 
    "publisher": null, 
    "cover": null, 
    "publication_type": null
  }, 
  {
    "user_metadata": {}, 
    "authors": [
      "Unknown"
    ], 
    "timestamp": "None", 
    "book_producer": null, 
    "lpath": "_book/part1/step3.html", 
    "pubdate": "None", 
    "user_categories": {}, 
    "author_sort": "Unknown", 
    "comments": null, 
    "languages": [], 
    "last_modified": "None", 
    "identifiers": {}, 
    "author_sort_map": {}, 
    "thumbnail": null, 
    "rating": null, 
    "series_index": null, 
    "application_id": null, 
    "tags": [], 
    "series": null, 
    "title_sort": null, 
    "size": 10470, 
    "author_link_map": {}, 
    "db_id": null, 
    "uuid": null, 
    "title": "Step 3: Add UITableView to UI in IB | Summary", 
    "mime": "text/html", 
    "rights": null, 
    "publisher": null, 
    "cover": null, 
    "publication_type": null
  }, 
  {
    "user_metadata": {}, 
    "authors": [
      "Unknown"
    ], 
    "timestamp": "None", 
    "book_producer": null, 
    "lpath": "_book/part1/step4.html", 
    "pubdate": "None", 
    "user_categories": {}, 
    "author_sort": "Unknown", 
    "comments": null, 
    "languages": [], 
    "last_modified": "None", 
    "identifiers": {}, 
    "author_sort_map": {}, 
    "thumbnail": null, 
    "rating": null, 
    "series_index": null, 
    "application_id": null, 
    "tags": [], 
    "series": null, 
    "title_sort": null, 
    "size": 9223, 
    "author_link_map": {}, 
    "db_id": null, 
    "uuid": null, 
    "title": "Step 4: Update MapView's Visible Region | Summary", 
    "mime": "text/html", 
    "rights": null, 
    "publisher": null, 
    "cover": null, 
    "publication_type": null
  }, 
  {
    "user_metadata": {}, 
    "authors": [
      "Unknown"
    ], 
    "timestamp": "None", 
    "book_producer": null, 
    "lpath": "_book/part1/step5.html", 
    "pubdate": "None", 
    "user_categories": {}, 
    "author_sort": "Unknown", 
    "comments": null, 
    "languages": [], 
    "last_modified": "None", 
    "identifiers": {}, 
    "author_sort_map": {}, 
    "thumbnail": null, 
    "rating": null, 
    "series_index": null, 
    "application_id": null, 
    "tags": [], 
    "series": null, 
    "title_sort": null, 
    "size": 20595, 
    "author_link_map": {}, 
    "db_id": null, 
    "uuid": null, 
    "title": "Step 5: Show POIs in TableView | Summary", 
    "mime": "text/html", 
    "rights": null, 
    "publisher": null, 
    "cover": null, 
    "publication_type": null
  }, 
  {
    "user_metadata": {}, 
    "authors": [
      "Unknown"
    ], 
    "timestamp": "None", 
    "book_producer": null, 
    "lpath": "_book/part2/snippets.html", 
    "pubdate": "None", 
    "user_categories": {}, 
    "author_sort": "Unknown", 
    "comments": null, 
    "languages": [], 
    "last_modified": "None", 
    "identifiers": {}, 
    "author_sort_map": {}, 
    "thumbnail": null, 
    "rating": null, 
    "series_index": null, 
    "application_id": null, 
    "tags": [], 
    "series": null, 
    "title_sort": null, 
    "size": 9630, 
    "author_link_map": {}, 
    "db_id": null, 
    "uuid": null, 
    "title": "How to use snippets with xCode | Summary", 
    "mime": "text/html", 
    "rights": null, 
    "publisher": null, 
    "cover": null, 
    "publication_type": null
  }, 
  {
    "user_metadata": {}, 
    "authors": [
      "Unknown"
    ], 
    "timestamp": "None", 
    "book_producer": null, 
    "lpath": "_book/part3/intro.html", 
    "pubdate": "None", 
    "user_categories": {}, 
    "author_sort": "Unknown", 
    "comments": null, 
    "languages": [], 
    "last_modified": "None", 
    "identifiers": {}, 
    "author_sort_map": {}, 
    "thumbnail": null, 
    "rating": null, 
    "series_index": null, 
    "application_id": null, 
    "tags": [], 
    "series": null, 
    "title_sort": null, 
    "size": 10842, 
    "author_link_map": {}, 
    "db_id": null, 
    "uuid": null, 
    "title": "Your challenge | Summary", 
    "mime": "text/html", 
    "rights": null, 
    "publisher": null, 
    "cover": null, 
    "publication_type": null
  }, 
  {
    "user_metadata": {}, 
    "authors": [
      "Unknown"
    ], 
    "timestamp": "None", 
    "book_producer": null, 
    "lpath": "_book/part3/solution.html", 
    "pubdate": "None", 
    "user_categories": {}, 
    "author_sort": "Unknown", 
    "comments": null, 
    "languages": [], 
    "last_modified": "None", 
    "identifiers": {}, 
    "author_sort_map": {}, 
    "thumbnail": null, 
    "rating": null, 
    "series_index": null, 
    "application_id": null, 
    "tags": [], 
    "series": null, 
    "title_sort": null, 
    "size": 13617, 
    "author_link_map": {}, 
    "db_id": null, 
    "uuid": null, 
    "title": "The solution | Summary", 
    "mime": "text/html", 
    "rights": null, 
    "publisher": null, 
    "cover": null, 
    "publication_type": null
  }, 
  {
    "user_metadata": {}, 
    "authors": [
      "Unknown"
    ], 
    "timestamp": "None", 
    "book_producer": null, 
    "lpath": "part1/step1.md", 
    "pubdate": "None", 
    "user_categories": {}, 
    "author_sort": "Unknown", 
    "comments": null, 
    "languages": [], 
    "last_modified": "None", 
    "identifiers": {}, 
    "author_sort_map": {}, 
    "thumbnail": null, 
    "rating": null, 
    "series_index": null, 
    "application_id": null, 
    "tags": [], 
    "series": null, 
    "title_sort": null, 
    "size": 4291, 
    "author_link_map": {}, 
    "db_id": null, 
    "uuid": null, 
    "title": "step1", 
    "mime": "text/x-markdown", 
    "rights": null, 
    "publisher": null, 
    "cover": null, 
    "publication_type": null
  }, 
  {
    "user_metadata": {}, 
    "authors": [
      "Unknown"
    ], 
    "timestamp": "None", 
    "book_producer": null, 
    "lpath": "part1/step2.md", 
    "pubdate": "None", 
    "user_categories": {}, 
    "author_sort": "Unknown", 
    "comments": null, 
    "languages": [], 
    "last_modified": "None", 
    "identifiers": {}, 
    "author_sort_map": {}, 
    "thumbnail": null, 
    "rating": null, 
    "series_index": null, 
    "application_id": null, 
    "tags": [], 
    "series": null, 
    "title_sort": null, 
    "size": 4734, 
    "author_link_map": {}, 
    "db_id": null, 
    "uuid": null, 
    "title": "step2", 
    "mime": "text/x-markdown", 
    "rights": null, 
    "publisher": null, 
    "cover": null, 
    "publication_type": null
  }, 
  {
    "user_metadata": {}, 
    "authors": [
      "Unknown"
    ], 
    "timestamp": "None", 
    "book_producer": null, 
    "lpath": "part1/step3.md", 
    "pubdate": "None", 
    "user_categories": {}, 
    "author_sort": "Unknown", 
    "comments": null, 
    "languages": [], 
    "last_modified": "None", 
    "identifiers": {}, 
    "author_sort_map": {}, 
    "thumbnail": null, 
    "rating": null, 
    "series_index": null, 
    "application_id": null, 
    "tags": [], 
    "series": null, 
    "title_sort": null, 
    "size": 1407, 
    "author_link_map": {}, 
    "db_id": null, 
    "uuid": null, 
    "title": "step3", 
    "mime": "text/x-markdown", 
    "rights": null, 
    "publisher": null, 
    "cover": null, 
    "publication_type": null
  }, 
  {
    "user_metadata": {}, 
    "authors": [
      "Unknown"
    ], 
    "timestamp": "None", 
    "book_producer": null, 
    "lpath": "part1/step4.md", 
    "pubdate": "None", 
    "user_categories": {}, 
    "author_sort": "Unknown", 
    "comments": null, 
    "languages": [], 
    "last_modified": "None", 
    "identifiers": {}, 
    "author_sort_map": {}, 
    "thumbnail": null, 
    "rating": null, 
    "series_index": null, 
    "application_id": null, 
    "tags": [], 
    "series": null, 
    "title_sort": null, 
    "size": 559, 
    "author_link_map": {}, 
    "db_id": null, 
    "uuid": null, 
    "title": "step4", 
    "mime": "text/x-markdown", 
    "rights": null, 
    "publisher": null, 
    "cover": null, 
    "publication_type": null
  }, 
  {
    "user_metadata": {}, 
    "authors": [
      "Unknown"
    ], 
    "timestamp": "None", 
    "book_producer": null, 
    "lpath": "part1/step5.md", 
    "pubdate": "None", 
    "user_categories": {}, 
    "author_sort": "Unknown", 
    "comments": null, 
    "languages": [], 
    "last_modified": "None", 
    "identifiers": {}, 
    "author_sort_map": {}, 
    "thumbnail": null, 
    "rating": null, 
    "series_index": null, 
    "application_id": null, 
    "tags": [], 
    "series": null, 
    "title_sort": null, 
    "size": 6790, 
    "author_link_map": {}, 
    "db_id": null, 
    "uuid": null, 
    "title": "step5", 
    "mime": "text/x-markdown", 
    "rights": null, 
    "publisher": null, 
    "cover": null, 
    "publication_type": null
  }, 
  {
    "user_metadata": {}, 
    "authors": [
      "Unknown"
    ], 
    "timestamp": "None", 
    "book_producer": null, 
    "lpath": "part2/snippets.md", 
    "pubdate": "None", 
    "user_categories": {}, 
    "author_sort": "Unknown", 
    "comments": null, 
    "languages": [], 
    "last_modified": "None", 
    "identifiers": {}, 
    "author_sort_map": {}, 
    "thumbnail": null, 
    "rating": null, 
    "series_index": null, 
    "application_id": null, 
    "tags": [], 
    "series": null, 
    "title_sort": null, 
    "size": 921, 
    "author_link_map": {}, 
    "db_id": null, 
    "uuid": null, 
    "title": "snippets", 
    "mime": "text/x-markdown", 
    "rights": null, 
    "publisher": null, 
    "cover": null, 
    "publication_type": null
  }, 
  {
    "user_metadata": {}, 
    "authors": [
      "Unknown"
    ], 
    "timestamp": "None", 
    "book_producer": null, 
    "lpath": "part3/intro.md", 
    "pubdate": "None", 
    "user_categories": {}, 
    "author_sort": "Unknown", 
    "comments": null, 
    "languages": [], 
    "last_modified": "None", 
    "identifiers": {}, 
    "author_sort_map": {}, 
    "thumbnail": null, 
    "rating": null, 
    "series_index": null, 
    "application_id": null, 
    "tags": [], 
    "series": null, 
    "title_sort": null, 
    "size": 1972, 
    "author_link_map": {}, 
    "db_id": null, 
    "uuid": null, 
    "title": "intro", 
    "mime": "text/x-markdown", 
    "rights": null, 
    "publisher": null, 
    "cover": null, 
    "publication_type": null
  }, 
  {
    "user_metadata": {}, 
    "authors": [
      "Unknown"
    ], 
    "timestamp": "None", 
    "book_producer": null, 
    "lpath": "part3/solution.md", 
    "pubdate": "None", 
    "user_categories": {}, 
    "author_sort": "Unknown", 
    "comments": null, 
    "languages": [], 
    "last_modified": "None", 
    "identifiers": {}, 
    "author_sort_map": {}, 
    "thumbnail": null, 
    "rating": null, 
    "series_index": null, 
    "application_id": null, 
    "tags": [], 
    "series": null, 
    "title_sort": null, 
    "size": 3030, 
    "author_link_map": {}, 
    "db_id": null, 
    "uuid": null, 
    "title": "solution", 
    "mime": "text/x-markdown", 
    "rights": null, 
    "publisher": null, 
    "cover": null, 
    "publication_type": null
  }
]